{
    "extends": "airbnb-base",
    "rules": {
        "no-unused-vars": [
            "error",
            { "vars": "all", "args": "after-used", "ignoreRestSiblings": false }
        ],
        "no-var": 0,
        "vars-on-top": 0,
        "no-console": 0,
        "comma-dangle": 0,
        "no-plusplus": 0,
        "eol-last": 0,
        "no-param-reassign": 0,
        "no-shadow": 0,
        "func-names": 0,
        "no-restricted-syntax": 0,
        "no-prototype-builtins": 0,
        "prefer-template": 0,
        "object-shorthand": 0
    }
}