{
  "name": "web-bootcamp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch data/db.json",
    "https": "node bin/https-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Morris",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.19.1",
    "json-server": "^0.13.0"
  }
}
