{
  "name": "web-bootcamp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server public -p 3000 -c-1",
    "api": "json-server --watch data/db.json",
    "api-https": "node bin/https-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Morris",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "http-server": "^0.11.1",
    "json-server": "^0.13.0"
  }
}
